# Mapbox Cordova Plugin
by [Telerik](https://www.telerik.com) / [Eddy Verbruggen](http://twitter.com/eddyverbruggen)
Merged with @anothar "Features Image Marker" by Frederic Villemin/Serendipito

## 0. Index

1. [Description](#1-description)
2. [Screenshots](#2-screenshots)
3. [Installation](#3-installation)
4. [Usage](#4-usage)
5. [License](#5-license)

## 1. Description

Use Mapbox - an OpenGL powered vector-based native mapping solution - in your Cordova / PhoneGap app.

iOS and Android are fully supported.

## 2. Screenshots

### iOS

<img src="https://raw.githubusercontent.com/Telerik-Verified-Plugins/Mapbox/master/screenshots/ios/ios-marker-amsterdam.png" width="235"/>&nbsp;
<img src="https://raw.githubusercontent.com/Telerik-Verified-Plugins/Mapbox/master/screenshots/ios/ios-location-benelux.png" width="235"/>&nbsp;
<img src="https://raw.githubusercontent.com/Telerik-Verified-Plugins/Mapbox/master/screenshots/ios/ios-location-europe-dark-boxed.png" width="235"/>

### Android

<img src="https://raw.githubusercontent.com/Telerik-Verified-Plugins/Mapbox/master/screenshots/android/android-marker-amsterdam.png" width="400"/>


## 3. Installation

npm (latest stable)
```
$ cordova plugin add cordova-plugin-mapbox --variable ACCESS_TOKEN=your.access.token
```

Github master (lastest develop)
```
$ cordova plugin add https://github.com/Telerik-Verified-Plugins/Mapbox --variable ACCESS_TOKEN=your.access.token
```

Mapbox.js is brought in automatically. There is no need to change or add anything in your html.

## 4. Usage

[We've documented the Mapbox plugin API here.](http://plugins.telerik.com/cordova/plugin/mapbox)

For a quick demo, check the [demo code](demo/index.html) which shows all the tricks in the book.

## 5. License

[The MIT License (MIT)](http://www.opensource.org/licenses/mit-license.html)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.